<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/base_view"
            android:icon="@drawable/ic_menu_send"
            android:title="BaseActivity" />
        <item
            android:id="@+id/radar_view"
            android:icon="@drawable/ic_menu_send"
            android:title="RadarActivity" />
        <item
            android:id="@+id/poly_view"
            android:icon="@drawable/ic_menu_send"
            android:title="PolyActivity" />
        <item
            android:id="@+id/rotate_view"
            android:icon="@drawable/ic_menu_send"
            android:title="RotateActivity" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Send" />
        </menu>
    </item>

</menu>
